ldom("surname","lab1.pro",brwcursor("lab1.pro",10),"")
ldom("name","lab1.pro",brwcursor("lab1.pro",29),"")
ldom("address","lab1.pro",brwcursor("lab1.pro",45),"")
ldom("phone","lab1.pro",brwcursor("lab1.pro",64),"")
gdom("char","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("byte","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("sbyte","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ushort","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("short","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("unsigned","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("integer","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ulong","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("long","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("real","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("binary","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ref","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("string","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("symbol","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("char","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("byte","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("sbyte","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ushort","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("short","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("unsigned","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("integer","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ulong","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("long","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("real","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("binary","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("ref","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("string","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("symbol","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("word","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("dword","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("file","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("db_selector","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("bt_selector","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("reg","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("dbasedom","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("place","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("accessmode","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("denymode","lab1.pro",brwcursor("lab1.pro",0),"")
gdom("bgi_ilist","lab1.pro",brwcursor("lab1.pro",0),"")
lpred("_PROLOG_Goal","lab1.pro",brwcursor("lab1.pro",0),brwcursor("lab1.pro",466),"")
lpred("record","lab1.pro",brwcursor("lab1.pro",104),brwcursor("lab1.pro",153),"")
incl_file("lab1.inc",["..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\vpi.con","..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\vpi.dom","..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\vpi.pre","lab1.pre","vpitools.dom","vpitools.pre"])
incl_file("..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\vpi.dom",["..\\..\\..\\..\\..\\..\\..\\..\\include\\types.dom"])
incl_file("vpitools.dom",["..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\dialog\\dialog.dom","..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\edit.dom","..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\toolbar\\toolbar.dom"])
incl_file("vpitools.pre",["..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\dialog\\dialog.pre","..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\edit.pre","..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\messages\\messages.pre","..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\toolbar\\toolbar.pre"])
incl_file("..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\dialog\\dialog.pro",["..\\..\\..\\..\\..\\..\\..\\..\\vpi\\include\\dialog\\dialog.con"])
