{\rtf1\ansi \deff11{\fonttbl{\f1\fswiss Arial;}{\f2\froman Times New Roman;}{\f3\fscript Script;}{\f4\froman Roman;}{\f5\fmodern Courier;}{\f6\fswiss Helv;}{\f7\fnil Wingdings;}{\f8\froman Symbol;}{\f9\fmodern System Fixed;}{\f10\fswiss Helv;}{\f11\fswiss Arial;}}
{\stylesheet
{\s242\tqc\tx4252\tqr\tx8504 \f11\fs20\sbasedon0\snext242 footer;}
{\s244 \f11\fs20\up6 \sbasedon0\snext0 footnote reference;}
{\s245 \f11\fs12 \sbasedon0\snext245 footnote text;}
{\f11\fs20 \snext0 Normal;}}
{\info
{\creatim\yr2022\mo4\dy6\hr12\min2}
{\revtim\yr2022\mo4\dy6\hr12\min2}
{\version1}{\edmins40}{\nofpages1}{\nofwords0}{\nofchars0}{\vern16504}}
\paperw11909\paperh16834\margl1440\margr1800\margt1440\margb1440\gutter0 \deftab720\widowctrl\ftnbj \sectd \linex0\headery709\footery709\colsx709\endnhere\titlepg
{\footer \pard\plain \s242\qr\tqc\tx4252\tqr\tx8504 \f11\fs20{\field{\*\fldinst PAGE}{\fldrslt}} }\pard\plain \f11\fs20

{\up6 #{\footnote\pard\plain\s245 {\up6 #}idh_Contents}}
{\up6 ${\footnote\pard\plain\s245 {\up6 $}Contents}}
\pard \f11\fs20 
\par\pard\plain\page
}