prj_info("Visual Prolog Project File")
tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("str",0,2,f("st"),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,1,st("[d(\"\",[\"\"]),d(\".;$(PRODIR)include\",[\".;$(PRODIR)include\",\"\"]),d(\"Obj\",[\"Obj\"]),d(\"Exe\",[\"Exe\"]),d(\"\",[\"\"])]"),n,sl(["Res\\Win","Res\\OS2"]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,6,r(589),n,st("v.5.2 build 596"),0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dial"),n,n,0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","menu"),n,n,0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_os2",0,11,p(54),n,n,0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","win"),n,n,0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("OWN",0,12,e("status","str"),n,n,0,0,0))
tmpsl("st",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tbar"),n,n,0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","icon"),n,n,0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bmp"),n,n,0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","curs"),n,n,0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,n,0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([0,0,0,0,0,0]),n,sl([]),0,0,0))
tmpsl("tgt",s("scr",0,1,st("$(link) -F<< $(linkflags) -o\"$(EXEDIR)$*.exe\" -M\"$(OBJDIR)$*.map\" $(init) $(PROJECT_OBJ) \"$(OBJDIR)$(SYMFILE)\" $(PROJECT_LIB) $(libs)<<"),n,sl([]),7,0,0))
tmpsl("tgt",s("1",0,2,f("idm_75"),n,n,0,0,2))
tmpsl("idm_75",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_75",s("item",0,1,st("lab13.pro"),n,st("rp(rct(0,0,0,0),1)"),0,0,1))
tmpsl("idm_75",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,n,0,0,0))
tmpsl("prj",s("sym",0,1,st("prolib=\"$(PRODIR)Lib\\Win32\\Prolog.lib\" \"$(PRODIR)Lib\\Win32\\MSC\\Win32.lib\"\nlibs=$(prolib)\ninit=\"$(PRODIR)Vpi\\Lib\\Win32\\MSC\\Init32.obj\" \"$(PRODIR)Lib\\Win32\\MSC\\Easywin.obj\"\nlink=pdclinkDLL\nlinkflags=-TPE -SGUI -E_PDCPrologStart -s$(stacksize)"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("c->obj: $(cc) $(cflags) -c \"$*.c\"\ncpp->obj:$(cc) $(cflags) -c \"$*.cpp\"\nrc->res:\"$(RCDIR)rc\" -r -fo \"$(OBJDIR)$*.res\" \"$(OBJDIR)$*.rc\"\npro->obj:#$*.pro\n"),n,sl([]),8,0,0))
tmpsl("prj",s("pdcc",0,1,st(""),n,n,0,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,n,0,0,0))
tmpsl("exprt",s("prj",0,1,st("lab13"),d,sl([]),0,17,0))
tmpsl("exprt",s("hbase",0,1,st("lab13.ham"),n,n,0,0,0))
tmpsl("exprt",s("tgt",0,1,st("[3,1,0,0]"),n,sl([]),0,0,0))
tmpsl("exprt",s("efile",0,1,st("lab13.prj"),m("pu",""),st("1"),0,0,1))
tmpsl("exprt",s("upd_dt",0,1,st("12:03:38-13.4.2022"),d,sl([]),0,9,1))
tmpsl("exprt",s("bool",0,2,f("bool"),n,sl([]),0,0,0))
tmpsl("exprt",s("c_dir",0,1,st(""),n,sl([]),0,0,0))
tmpsl("exprt",s("comp",0,1,st("My Company"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("Version 1.0"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Visual Prolog"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c)"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("No description"),n,sl([]),0,0,0))
tmpsl("bool",s("OWN",0,12,e("exprt","bool"),n,n,0,0,0))
tmpsl("bool",s("MDI",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Toolbar",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("3DControl",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Editor",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Dialog",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Tree",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Message",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("TreeBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DirBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TabControl",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("OwnerDraw",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Date",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Grid",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ListProperty",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Palette",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ProgressBar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("SQL",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ODBC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Socket",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DOC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Runt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(2),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st("lab13.sym"),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,4,l(65536),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("ndt"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st(""),n,n,0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,n,0,0,0))
tmpsl("codexp",s("upd_res",0,5,sh(1),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,1,st("12:03:38-13.4.2022"),n,n,0,0,0))
