/*****************************************************************************

		Copyright (c) My Company

 Project:  LAB12_2
 FileName: lab12_2.PRE
 Purpose: Predicate definitions for LAB12_2.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
%END_DECL
