main_extframe("idt_35")
tmpsl("idt_35",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_35",s("ftb",0,1,st("ftb(tb_top,12632256,[tb_fctrl(11147,\"id_file_new\",pushb,\"New file Up\",\"New file Down\",\"New file Up\",\"New;New file\",1,1),tb_fctrl(24490,\"id_file_open\",pushb,\"Open file Up\",\"Open file Down\",\"Open file Up\",\"Open;Open file\",1,1),tb_fctrl(7752,\"id_file_save\",pushb,\"Save file Up\",\"Save file Down\",\"Save file Up\",\"Save;File save\",1,1),separator,tb_fctrl(2588,\"id_edit_undo\",pushb,\"Undo Up\",\"Undo Down\",\"Undo Up\",\"Undo;Undo\",1,1),tb_fctrl(15296,\"id_edit_redo\",pushb,\"Redo Up\",\"Redo Down\",\"Redo Up\",\"Redo;Redo\",1,1),separator,tb_fctrl(5126,\"id_edit_cut\",pushb,\"Cut Up\",\"Cut Down\",\"Cut Up\",\"Cut;Cut to clipboard\",1,1),tb_fctrl(9785,\"id_edit_copy\",pushb,\"Copy Up\",\"Copy Down\",\"Copy Up\",\"Copy;Copy to clipboard\",1,1),tb_fctrl(14708,\"id_edit_paste\",pushb,\"Paste Up\",\"Paste Down\",\"Paste Up\",\"Paste;Paste from clipboard\",1,1),separator,separator,tb_fctrl(1,\"id_help_contents\",pushb,\"Help up\",\"Help down\",\"Help up\",\"Help;Help\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_35",s("pref",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("name",0,1,st("Project toolbar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_35",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_35",s("rct",0,1,st("rct(2,106,636,166)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("mod",0,1,st("lab16.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("upd_dt",0,1,n,d,sl([]),0,9,1))
tmpsl("idt_35",s("efile",0,1,st("RES\\PrjTlb.tb"),n,st("1"),0,0,1))
